.container{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 45px 150px auto;
    grid-template-columns: auto auto;
    /*grid-gap: 10px 15px;*/
    grid-template-areas: "header header"
                         "avatar profile"
                         "photos subphotos";
}
.header{
    background: #2c3e50;
    grid-area: header;
    grid-row: 1;
    grid-column: 1 / 3;
    width: 100vw;
    height: 5vh;
    /*grid-row: 1;
    grid-column: 1/3;*/
}
.avatar{
    background: #f1c40f;
    grid-area: avatar;
    grid-row: 2;
    grid-column: 1;
    /*height: 500px;
    width: 500px;*/
}
.profile{
    background: #e74c3c;
    grid-area: profile;
    grid-row: 2;
    grid-column: 2;
}
.photos{
    background: #7f8c8d;
    grid-row: 3;
    grid-column: 1/3;
}
.subphotos{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 650px;
    grid-gap: 0 1.25rem;
    padding-top: 1.25rem;
    justify-content: center;
    background: skyblue;
    /*grid-row: 3;
    grid-column: 1/3;*/
}
* {
    padding: 0%;
    margin: 0%;
}